<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HUST计算机组成原理实验, MAOSR">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HUST计算机组成原理实验 | MAOSR</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MAOSR</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MAOSR</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Maoshengren" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Maoshengren" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HUST计算机组成原理实验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%BB%84/">
                                <span class="chip bg-color">计组</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%9E%E9%AA%8C/">
                                <span class="chip bg-color">实验</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                计算机组成原理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="HUST组原实验"><a href="#HUST组原实验" class="headerlink" title="HUST组原实验"></a>HUST组原实验</h2><h3 id="单总线CPU设计-三级时序"><a href="#单总线CPU设计-三级时序" class="headerlink" title="单总线CPU设计(三级时序)"></a>单总线CPU设计(三级时序)</h3><h4 id="1-RISC-V指令译码器设计"><a href="#1-RISC-V指令译码器设计" class="headerlink" title="1. RISC-V指令译码器设计"></a>1. RISC-V指令译码器设计</h4><blockquote>
<p>查阅<a target="_blank" rel="noopener" href="http://crva.ict.ac.cn/documents/RISC-V-Reader-Chinese-v2p1.pdf">RISC-V指令手册</a>，利用Ctrl+F查找这些指令，或者大萝卜发的RISCV指令码表，可以得到以下指令码。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">OPCODE</th>
<th style="text-align:center">FUNCT3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>LW</code></td>
<td style="text-align:center">00000 11</td>
<td style="text-align:center">010</td>
</tr>
<tr>
<td style="text-align:center"><code>SW</code></td>
<td style="text-align:center">01000 11</td>
<td style="text-align:center">010</td>
</tr>
<tr>
<td style="text-align:center"><code>BEQ</code></td>
<td style="text-align:center">11000 11</td>
<td style="text-align:center">000</td>
</tr>
<tr>
<td style="text-align:center"><code>ADDI</code></td>
<td style="text-align:center">00100 11</td>
<td style="text-align:center">000</td>
</tr>
<tr>
<td style="text-align:center"><code>SLT</code></td>
<td style="text-align:center">01100 11</td>
<td style="text-align:center">010</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>实验中直接将5位<code>OPCODE</code>和3位<code>FUNCT3</code>组成8位指令码，与<code>OP_Funct3</code>比较即可。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211124165600133.png" alt=""></p>
<h4 id="2-变长指令周期—时序发生器FSM设计"><a href="#2-变长指令周期—时序发生器FSM设计" class="headerlink" title="2. 变长指令周期—时序发生器FSM设计"></a>2. 变长指令周期—时序发生器FSM设计</h4><blockquote>
<p>单总线结构中如果采用变长指令周期，不同指令机器周期数不同，每个机器周期节拍数也是可变化的，具体状态图如下：</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/756259.png" alt=""></p>
<ul>
<li>根据这个状态转换图，可以知道前4个周期S0-S3都是固定不变的<strong>取指周期</strong>，而<code>LW</code>、<code>SW</code>、<code>BEQ</code>有2个节拍的<strong>计算周期</strong>，<code>ADDI</code>、<code>ADD</code>以及与<code>ADD</code>同为R型指令的<code>SLT</code>直接进入<strong>执行周期</strong>。</li>
<li>因此现态到次态的转换从3-4为前三条指令，从3-6为后两条指令，<code>ERET</code>和<code>IntR</code>为中断相关信号，忽略即可。</li>
<li>其余状态转换依次填写。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211124165911555.png" alt=""></p>
<ul>
<li>填完之后将对应的逻辑表达式粘贴到logisim分析电路即可。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211124170800447.png" alt=""></p>
<p>打开 工程-&gt;分析组合逻辑电路。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211124170832324.png" alt=""></p>
<p>把对应的表达式复制到对应的输出。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211124170927498.png" alt=""></p>
<hr>
<h4 id="3-变长指令周期—时序发生器输出函数设计"><a href="#3-变长指令周期—时序发生器输出函数设计" class="headerlink" title="3. 变长指令周期—时序发生器输出函数设计"></a>3. 变长指令周期—时序发生器输出函数设计</h4><p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/756259.png" alt=""></p>
<ul>
<li>依然根据该图填表，M开头的表示哪个周期，T开头表示哪个节拍。由于只到S8状态，所以9和10忽略。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211124171147009.png" alt=""></p>
<ul>
<li>填写完后复制表达式到logisim中生成电路即可。</li>
</ul>
<hr>
<h4 id="4-硬布线控制器组合逻辑单元"><a href="#4-硬布线控制器组合逻辑单元" class="headerlink" title="4. 硬布线控制器组合逻辑单元"></a>4. 硬布线控制器组合逻辑单元</h4><blockquote>
<p>这一关需要综合指令<strong>周期</strong>、<strong>节拍</strong>、<strong>控制信号</strong>填表，具体需要查阅大萝卜发送的最新第六章RISCV典型5条指令操作流程及控制信号(P13页)。</p>
</blockquote>
<p>先熟悉一下<strong>单总线CPU</strong>的结构。</p>
<ul>
<li>CPU中所有运算器、控制器、寄存器等都由一条内部公共总线连接。</li>
<li>总线上可以有多个模块同时接收数据</li>
<li>某一时刻只能有一个模块向总线发送数据，否则出现数据冲突。所以向内总线输出的部件均采用三态门控制，只有控制信号为1时，才向总线输出数据。如<code>PCout</code>为1,时，PC寄存器才能向内总线输出指令地址。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125144302093.png" alt=""></p>
<p>以下为控制信号及功能方便查阅。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125144430227.png" alt=""></p>
<hr>
<p><strong>指令对应的结构和功能</strong></p>
<p><code>x</code>代表寄存器，<code>x[rs1]</code>即rs1号寄存器。</p>
<blockquote>
<p><code>LW</code>: 从主存地址 <code>x[rs1] + sign-extend(offset)</code> 读取四个字节，写入 <code>x[rd]</code> ，12位立即数 <code>offset</code>符号扩展为32位才能送<code>ALU</code>计算访存地址，是一个典型的变址寻址。</p>
<p>汇编代码为<code>lw rd,offset(rs1)</code> </p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211121203825323.png" alt=""></p>
</blockquote>
<ul>
<li><code>LW</code>分为取值、计算、执行三个周期。</li>
<li>5条指令的取值周期均相同，PC需要送入AR地址寄存器(<code>PCout=1</code>，<code>ARin=1</code>)，以便从主存中读取该指令；同时送入暂存器<code>X</code>(<code>Xin=1</code>)，以便将<code>PC+4</code>，即加指令长度，送入<code>Z</code>。（运算器ALU采用了两个暂存寄存器<code>X</code>，<code>Z</code>，其中<code>X</code>用于暂存ALU的一个操作数，另一个操作数来自内总线，<code>Z</code>用于暂存运算结果。）</li>
<li><code>Z</code>将数据传回PC(<code>Zout=1</code>，<code>PCin=1</code>)，将指令从<strong>主存</strong>读入数据寄存器DR(<code>Read=1</code>，<code>DREin=1</code>)。</li>
<li>DR的值送入指令寄存器IR(<code>DRout=1</code>，<code>IRin=1</code>)。</li>
<li>在理解了各个节拍的操作和控制信号的功能后，才方便自行推断后续<code>SLT</code>指令的控制信号。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125144107030.png" alt=""></p>
<blockquote>
<p><code>SW</code>: 将<code>x[rs2]</code>的4个字节存入主存地址 <code>x[rs1]+sign-extend(offset)</code>。</p>
<p>汇编代码为<code>sw rs2,offset(rs1)</code> </p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211121203852598.png" alt=""></p>
</blockquote>
<ul>
<li><code>SW</code>分为取值、计算、执行三个周期。取指周期与<code>LW</code>相同。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125151748341.png" alt=""></p>
<blockquote>
<p><code>BEQ</code>: 若寄存器<code>x[rs1]</code>和寄存器<code>x[rs2]</code>的值相等，把<code>PC</code>的值设为当前值加上符号位扩展的偏移<code>offset</code>。</p>
<p>汇编代码为<code>beq rs1,rs2,offset</code> </p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211121204019453.png" alt=""></p>
</blockquote>
<ul>
<li><code>offset</code>的值表示分支目标地址相对下一条指令也就是<code>PC+4</code>的指令条数，所以计算分支目标地址时应该将PC的值（取指阶段已更新为<code>PC+4</code>）与<code>offset</code>符号扩展为32位再左移两位后的值相加，左移两位的目的是计算字节偏移。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125152225700.png" alt=""></p>
<blockquote>
<p><code>ADDI</code>: 把符号位扩展的立即数加到寄存器<code>x[rs1]</code>上，结果写入<code>x[rd]</code>。忽略算术溢出。</p>
<p>汇编代码为<code>addi rd,rs1,imm</code> </p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211121203748836.png" alt=""></p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125152444742.png" alt=""></p>
<blockquote>
<p><code>SLT</code>: 比较<code>x[rs1]</code>和<code>x[rs2]</code>中的数，如果<code>x[rs1]</code>更小，向<code>x[rd]</code>写入1，否则写入0。</p>
<p>汇编代码为<code>slt rd,rs1,rs2</code> </p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211121204059669.png" alt=""></p>
</blockquote>
<ul>
<li>书中并未给出SLT指令的控制流程，但ADD和SLT均为R型指令，区别仅仅在于指令字中的<code>funct</code>字段不同，最终 ALU 进行的运算不同而已，可参考ADD指令。</li>
</ul>
<blockquote>
<p><code>ADD</code>：将 <code>rs1</code> 与 <code>rs2</code> 寄存器相加结果送 <code>rd</code> 寄存器。</p>
<p>汇编代码为<code>add rd,rs1,rs2</code> </p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125152712093.png" alt=""></p>
</blockquote>
<ul>
<li>将寄存器 <code>rs1</code> 的内容送 <code>X</code>，再将寄存器 <code>rs2</code> 的内容送 ALU 进行加法运算， 最后将结果送 <code>rd</code> 寄存器</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125152855100.png" alt=""></p>
<p>由此推断出SLT的控制信号：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节拍</th>
<th style="text-align:center">操作</th>
<th style="text-align:center">功能说明</th>
<th style="text-align:center">控制信号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T1</td>
<td style="text-align:center">R[rs1]→X</td>
<td style="text-align:center">rs1寄存器内容送暂存器X，准备进行运算</td>
<td style="text-align:center">Rout=Xin=1</td>
</tr>
<tr>
<td style="text-align:center">T2</td>
<td style="text-align:center">R[rs2]+X→Z</td>
<td style="text-align:center">rs2寄存器内容送ALU进行SLT运算，结果送Z</td>
<td style="text-align:center">Rout=Rs1/2=SLT=1</td>
</tr>
<tr>
<td style="text-align:center">T3</td>
<td style="text-align:center">PSW→R[rd]</td>
<td style="text-align:center">暂存器Z的运算结果送目的寄存器rd</td>
<td style="text-align:center">Zout=Rin=1</td>
</tr>
</tbody>
</table>
</div>
<p>可以看出，相比ADD指令，SLT指令仅仅是改变了T2节拍的<code>ADD</code>信号为<code>SLT</code>信号，以控制ALU运算。</p>
<p>至此，所有周期节拍对应信号已确定，将表填好后表达式输入logisim生成电路即可。</p>
<p>表如下：</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125153843247.png" alt=""></p>
<p><strong>调试</strong> </p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129104357362.png" alt=""></p>
<p>如图，控制总线的信号出现了错误，<code>ErrBit</code>指出了出错的第一位信号，<code>0d</code>指出了是第12位发生了错误，此时应该先查看硬布线控制器中的组合逻辑单元，此时可以根据<code>OCinput</code>判断出是哪个指令，哪个周期，哪个节拍出现了问题（图中<code>0284(00010 100 0010 0)</code>代表：<code>SW</code>指令，<code>Mif</code>周期，<code>T3</code>节拍），再根据出现问题的一行，找到出错信号，改成<code>ControlBus</code>的正确信号即可。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129104553616.png" alt=""></p>
<hr>
<h4 id="5-变长指令周期—硬布线控制器设计"><a href="#5-变长指令周期—硬布线控制器设计" class="headerlink" title="5. 变长指令周期—硬布线控制器设计"></a>5. 变长指令周期—硬布线控制器设计</h4><ul>
<li>将线路正确连接即可。</li>
<li>注意状态寄存器为下降沿，状态机和输出函数为变长指令的封装电路。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125154014747.png" alt=""></p>
<hr>
<h4 id="6-变长指令周期—单总线CPU设计"><a href="#6-变长指令周期—单总线CPU设计" class="headerlink" title="6. 变长指令周期—单总线CPU设计"></a>6. 变长指令周期—单总线CPU设计</h4><ul>
<li>加载sort-5-riscv.hex到RAM即可。</li>
<li>ctrl+k进行仿真，最后指令数会停在251，最后一条指令为<code>beq zero,zero,0</code>，是个死循环。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211125154724265.png" alt=""></p>
<hr>
<h3 id="单总线CPU设计-现代时序"><a href="#单总线CPU设计-现代时序" class="headerlink" title="单总线CPU设计(现代时序)"></a>单总线CPU设计(现代时序)</h3><h4 id="1-RISC-V单总线CPU设计"><a href="#1-RISC-V单总线CPU设计" class="headerlink" title="1. RISC-V单总线CPU设计"></a>1. RISC-V单总线CPU设计</h4><p>同上</p>
<h4 id="2-单总线CPU微程序入口查找逻辑"><a href="#2-单总线CPU微程序入口查找逻辑" class="headerlink" title="2. 单总线CPU微程序入口查找逻辑"></a>2. 单总线CPU微程序入口查找逻辑</h4><blockquote>
<p><strong>微程序</strong>：仿照程序设计的基本方法，将实现指令系统中所有指令功能所需要的所有控制信 号，按照一定的规则编码成微指令，若干条实现<strong>同一条指令功能</strong>的微指令构成一段微程序。</p>
<p>将实现所有指令的微程序存放在一个只读存储器中，这个存储器称为<strong>控制存储器</strong>。</p>
<p>每条<strong>机器指令</strong>对应<strong>一段微程序</strong>，一段微程序包括若干条微指令。</p>
</blockquote>
<p>上个实验是将控制信号用电路来实现，依然是这个图。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129104553616.png" alt=""></p>
<p>而这个实验用的微程序，将所有控制信号放在<strong>控制存储器中</strong>。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129112715741.png" alt=""></p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129112653059.png" alt=""></p>
<blockquote>
<p>从控存中取出的数据，即<strong>微指令字</strong>包括微<strong>操作控制字段</strong>，<strong>判别测试字段</strong>，<strong>下址字段</strong>三部分， 下址字段用于指示即将访问的下一条微指令的地址，判别字段用于地址逻辑转移。</p>
</blockquote>
<p>本实验采用的是下址字段法，由下址字段直接给出下一条微指令的地址。采用如下的状态机来设计微指令的存放。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/758968.png" alt=""></p>
<p>因此五条指令的入口地址依次确定。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129112226297.png" alt=""></p>
<p>将逻辑表达式生成电路即可。</p>
<hr>
<h4 id="3-单总线CPU微程序条件判别测试逻辑"><a href="#3-单总线CPU微程序条件判别测试逻辑" class="headerlink" title="3. 单总线CPU微程序条件判别测试逻辑"></a>3. 单总线CPU微程序条件判别测试逻辑</h4><blockquote>
<p>判别测试字段（上图控制信号中 P0-P2）指出微指令执行过程中需要测试的外部条件，如是否要根据指令译码进行微程序分支、进位、运算结果是否为零、是否是当前微程序的最后一 条微指令等。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号</th>
<th>输入输出</th>
<th>位宽</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0</td>
<td>输入</td>
<td>1</td>
<td>判别测试位，为1表示要根据指令功能进行微程序分支</td>
</tr>
<tr>
<td>P1</td>
<td>输入</td>
<td>1</td>
<td>判别测试位，为1表示要根据equal标志进行微程序分支</td>
</tr>
<tr>
<td>equal</td>
<td>输入</td>
<td>1</td>
<td>条件状态位，表示运算相等</td>
</tr>
<tr>
<td>S4~S0</td>
<td>输入</td>
<td>1</td>
<td>现态输出第0位</td>
</tr>
</tbody>
</table>
</div>
<p>根据信号填表(因为后面中断实验还用到了该表，这个实验的已经覆盖掉了)即可，最终电路如下。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129113110649.png" alt=""></p>
<hr>
<h4 id="4-单总线CPU微程序控制器设计"><a href="#4-单总线CPU微程序控制器设计" class="headerlink" title="4. 单总线CPU微程序控制器设计"></a>4. 单总线CPU微程序控制器设计</h4><blockquote>
<p>将三级时序实验的控制信号填入下表即可，下址字段为该微指令地址+1。注意beq分支。</p>
<p>填写完成后，右下角的检查程序会显示正确。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129141836158.png" alt=""></p>
<hr>
<h4 id="5-采用微程序的单总线CPU设计"><a href="#5-采用微程序的单总线CPU设计" class="headerlink" title="5. 采用微程序的单总线CPU设计"></a>5. 采用微程序的单总线CPU设计</h4><blockquote>
<p>在RAM中加载<code>sort-5-riscv.hex</code>程序，ctrl+k自动运行，程序应该运行至0x7c1节拍停下，指令计数为251，注意最后一条指令是一条beq分支指令，会跳回当前指令继续执行，是死循环。</p>
</blockquote>
<hr>
<h4 id="6-现代时序硬布线控制器状态机设计"><a href="#6-现代时序硬布线控制器状态机设计" class="headerlink" title="6. 现代时序硬布线控制器状态机设计"></a>6. 现代时序硬布线控制器状态机设计</h4><blockquote>
<p>依然根据这张状态转换图来填写表格。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/758968.png" alt=""></p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129144936995.png" alt=""></p>
<hr>
<h4 id="7-现代时序硬布线控制器设计"><a href="#7-现代时序硬布线控制器设计" class="headerlink" title="7. 现代时序硬布线控制器设计"></a>7. 现代时序硬布线控制器设计</h4><blockquote>
<p>正确连线即可。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129145101788.png" alt=""></p>
<hr>
<h3 id="RISC-V现代时序中断机制实现"><a href="#RISC-V现代时序中断机制实现" class="headerlink" title="RISC-V现代时序中断机制实现"></a>RISC-V现代时序中断机制实现</h3><h4 id="2-支持中断的微程序入口查找逻辑"><a href="#2-支持中断的微程序入口查找逻辑" class="headerlink" title="2. 支持中断的微程序入口查找逻辑"></a>2. 支持中断的微程序入口查找逻辑</h4><blockquote>
<p>相比上一个实验，只是多了一条中断指令。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/759833.png" alt=""></p>
<p>根据这个加入中断的状态转换图填表即可。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129145521322.png" alt=""></p>
<hr>
<h4 id="3-支持中断的微程序条件判别测试逻辑"><a href="#3-支持中断的微程序条件判别测试逻辑" class="headerlink" title="3. 支持中断的微程序条件判别测试逻辑"></a>3. 支持中断的微程序条件判别测试逻辑</h4><ul>
<li>先查看信号的功能描述</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cnt</td>
<td>测试用例编号，注意是<strong>十六进制</strong></td>
</tr>
<tr>
<td>P0</td>
<td>条件测试位，根据指令功能进行微程序分支P~IR~</td>
</tr>
<tr>
<td>P1</td>
<td>条件测试位,根据PSW.equal标记进行分支Pequal</td>
</tr>
<tr>
<td>P2</td>
<td>条件测试位，表示是最后一条微指令，需要判断中断请求IntR</td>
</tr>
<tr>
<td>equal</td>
<td>相等标记</td>
</tr>
<tr>
<td>IntR</td>
<td>中断请求信号</td>
</tr>
<tr>
<td>MuxSel</td>
<td>后续地址多路选择控制信号</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129150506107.png" alt=""></p>
<ul>
<li>查看微程序控制器+中断的电路，可以看成判别逻辑根据5位输入确定选择5路中的哪一路。</li>
<li>P0为1时，<code>MuxSel</code>为1，选择对应指令的入口地址。</li>
<li>P1为1且<code>equal</code>为1时，进行<code>beq</code>分支，<code>MuxSel</code>为2，选择<code>beq</code>入口地址。</li>
<li>P2为1且<code>IntR</code>为1时，进行中断分支，<code>MuxSel</code>为3，选择中断入口地址。</li>
<li>P1比P2优先考虑</li>
<li>其余情况为顺序地址。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129150126770.png" alt=""></p>
<blockquote>
<p>因为后面实验发现表格有误，所以面向实验测试集编程的表格，仅供参考。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129145951889.png" alt=""></p>
<hr>
<h4 id="4-支持中断的微程序控制器设计"><a href="#4-支持中断的微程序控制器设计" class="headerlink" title="4. 支持中断的微程序控制器设计"></a>4. 支持中断的微程序控制器设计</h4><blockquote>
<p>正确连线即可。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129152140953.png" alt=""></p>
<hr>
<h4 id="5-支持中断的微程序单总线CPU设计"><a href="#5-支持中断的微程序单总线CPU设计" class="headerlink" title="5. 支持中断的微程序单总线CPU设计"></a>5. 支持中断的微程序单总线CPU设计</h4><blockquote>
<p>根据中断控制器的示意图连线。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129152910461.png" alt=""></p>
<ul>
<li>中断1、2分别对应多路选择器的1、2端口。</li>
<li>用三态门根据中断控制信号进行内总线的读取数据和输出数据。</li>
<li>D触发器相当于IE寄存器。</li>
<li>中断的入口地址需要用<code>rars1_3_1.jar</code>文件查看。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129152957973.png" alt=""></p>
<p><strong>中断入口地址查看</strong></p>
<ul>
<li>在当前文件夹打开终端，使用命令<code>java -jar rars1_3_1.jar</code>。</li>
<li>打开<code>Sort-5-int-riscv.asm</code>文件，在Settings中勾选对应选项。</li>
<li>在Run菜单中选择Assemble，即可查看对应中断程序的入口地址。</li>
<li>将对应地址用常量输入多路选择器的端口。</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129153528869.png" alt="image-20211129153528869"></p>
<p>在RAM中加载<code>sort-5-int-riscv.hex</code>程序，执行后停在了指令计数252处。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129153926561.png" style="zoom:50%;"></p>
<p>点击1按钮，观察RAM内容，可以看到程序将在90开始的8个字单元全部加1。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129154018367.png" alt=""></p>
<p>点击2按钮，观察RAM内容，可以看到程序将在a0开始的8个字单元全部减1。</p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129154117053.png" alt=""></p>
<hr>
<h4 id="6-支持中断的现代时序硬布线控制器状态机设计"><a href="#6-支持中断的现代时序硬布线控制器状态机设计" class="headerlink" title="6. 支持中断的现代时序硬布线控制器状态机设计"></a>6. 支持中断的现代时序硬布线控制器状态机设计</h4><blockquote>
<p>依然根据这个图填表即可。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/759997.png" alt=""></p>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129154342249.png" alt=""></p>
<p>（日常面向测试集填表了）</p>
<hr>
<h4 id="7-支持中断的现代时序硬布线控制器设计"><a href="#7-支持中断的现代时序硬布线控制器设计" class="headerlink" title="7. 支持中断的现代时序硬布线控制器设计"></a>7. 支持中断的现代时序硬布线控制器设计</h4><blockquote>
<p>还是连线。</p>
</blockquote>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129154507464.png" alt=""></p>
<ul>
<li>控制存储器中需要加载对应的微指令程序，相比上一个微指令表，只是多了一个中断指令，还有将下址字段法换成了计数器法。</li>
<li><strong>计数器法</strong>: 微指令中不再包括下址字段部分，可有效减少微指令字长度，缩小控存容量开销，当判别测试字段不符合待测试的状态条件时，表示微程序顺序执行，后继微指令地址由 <code>μAR</code>加1得到，否则根据约定修改的<code>μAR</code>值实现微程序分支。<ul>
<li>此时应该在判别测试字段额外增加一个结束微指令判别测试位<code>Pend</code>，当<code>Pend</code>为1时表示当前微指令是当前微程序的最后一条微指令，由<strong>地址转移逻辑</strong>将取指令微程序入口地址送微地址寄存器<code>μAR</code>。</li>
</ul>
</li>
</ul>
<p><img src="/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/image-20211129145839574.png" alt=""></p>
<p>至此所有实验都做完了，恭喜你通（lei）关（si）了！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Maosr</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Maoshengren.github.io/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/">http://Maoshengren.github.io/2021/11/22/hust-ji-suan-ji-zu-cheng-yuan-li-cpu-shi-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Maosr</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%BB%84/">
                                    <span class="chip bg-color">计组</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%9E%E9%AA%8C/">
                                    <span class="chip bg-color">实验</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/19/cao-zuo-xi-tong-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="操作系统复习">
                        
                        <span class="card-title">操作系统复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统复习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">复习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/14/zhong-yang-chu-li-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="中央处理器">
                        
                        <span class="card-title">中央处理器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中央处理器
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                    计算机组成原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%BB%84/">
                        <span class="chip bg-color">计组</span>
                    </a>
                    
                    <a href="/tags/CPU/">
                        <span class="chip bg-color">CPU</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Maosr</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Maoshengren" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1379338142@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1379338142" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1379338142" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
